# NewsAPI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapi/: AboutFragment.kt  LicenseFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  SharedViewModel.kt  WebFragment.kt
app/src/main/java/com/example/newsapi/Models/: Article.kt  NewsItem.kt  Post.kt  Source.kt  Users.kt
app/src/main/java/com/example/newsapi/adapter/: MyAdapter.kt
app/src/main/java/com/example/newsapi/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/newsapi/repository/: Repository.kt
app/src/main/java/com/example/newsapi/ui/: AboutFragment.kt  DetailsFragment.kt  LoginFragment.kt  MainFragment.kt  SignInFragment.kt  WebFragment.kt
app/src/main/java/com/example/newsapi/util/: CheckConnect.kt  Constants.kt  InternetConnectivity.kt
app/src/main/java/com/example/newsapi/view/: MainActivity.kt
app/src/main/java/com/example/newsapi/viewModel/: MainViewModel.kt  MainViewModelFactory.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_details.xml  fragment_license.xml  fragment_login.xml  fragment_main.xml  fragment_sign_in.xml  fragment_web.xml  news_item.xml
app/src/main/res/menu/: dropmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
