<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.newsapi.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_licenseFragment"
            app:destination="@id/licenseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.newsapi.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/licenseFragment"
        android:name="com.example.newsapi.LicenseFragment"
        android:label="fragment_license"
        tools:layout="@layout/fragment_license" />
    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.newsapi.WebFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" />
</navigation>