<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluelight"
    tools:context=".ui.DetailsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/twig"
        android:alpha="0.2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/pb_curve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/bluepri"/>

            <RelativeLayout
                android:id="@+id/lay1"
                android:layout_below="@+id/pb_curve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cre_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/comfortaa"
                    android:text="User Details"
                    android:textColor="@color/bluesec"
                    android:textSize="32sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay1"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_email_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin"
                        android:text="Email: "
                        android:textColor="@color/bluepri"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/et_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@id/tv_email_title"
                        android:fontFamily="@font/cabin"
                        android:text="email@email.com"
                        android:textColor="@color/bluesec"
                        android:textSize="22sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_age_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin"
                        android:text="Age: "
                        android:textColor="@color/bluepri"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/et_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@id/tv_age_title"
                        android:fontFamily="@font/cabin"
                        android:text="00"
                        android:textColor="@color/bluesec"
                        android:textSize="22sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_phone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin"
                        android:text="Phone: "
                        android:textColor="@color/bluepri"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/et_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@id/tv_phone_title"
                        android:fontFamily="@font/cabin"
                        android:text="000000000"
                        android:textColor="@color/bluesec"
                        android:textSize="22sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin"
                        android:text="Address: "
                        android:textColor="@color/bluepri"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/et_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@id/tv_address_title"
                        android:fontFamily="@font/cabin"
                        android:text="Somewhere"
                        android:textColor="@color/bluesec"
                        android:textSize="22sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_bio_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin"
                        android:text="Bio: "
                        android:textColor="@color/bluepri"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/et_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@id/tv_bio_title"
                        android:fontFamily="@font/cabin"
                        android:text="Something"
                        android:textColor="@color/bluesec"
                        android:textSize="22sp" />

                </RelativeLayout>


            </LinearLayout>


            <android.widget.Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay2"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/bluepri"
                android:fontFamily="@font/comfortaa"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>